HTML-CSS-Git-Basics/header.html
<header class="top">
    <section class="top__avatar"><img class="top__images" src="./img/me.png" alt="my photo" /></section>
    <section class="top__personal-data">
        <p class="top__full-name"> <span class="top__name">Artem</span><span class="top__surname">Orlov Sergeevich</span></p>
        <p class="top__job">Front End Devoloper</p>
    </section>
</header>

src/header.pug
header(class="top")
  section(class="top__avatar")
    img(src="./img/me.png" alt="my photo" class="top__images")
  section(class="top__personal-data")
    p(class="top__full-name") 
      span(class="top__name") Artem
      span(class="top__surname") Orlov Sergeevich
    p(class="top__job") Front End Devoloper
