HTML-CSS-Git-Basics/main.html
<main class="middle">
    <section class="middle__common-data">
        <div class="middle__contact-data contact-data"><span class="middle__name-contact">Address: </span><span class="middle__text">Russia, Orengurgskai area, Gau</span></div>
        <div class="middle__contact-data contact-data"><span class="middle__name-contact">Phone: </span><span class="middle__text">+7 (909) 614 50 81</span></div>
        <div class="middle__contact-data contact-data"><span class="middle__name-contact">Email: </span><span class="middle__text">artm.orlov.88@list.ru</span></div>
        <div class="middle__social-network"><a class="middle__network" href="https://vk.com/id106321171" id="vk">Artem Orlov</a><a class="middle__network" href="https://www.facebook.com/artem.orlov.566/" id="fb">Artem Orlov</a><a class="middle__network" href="https://www.instagram.com/artemorlov26//" id="instagram">Artem Orlov</a><a class="middle__network" id="whatUp">+7 (909) 614 50 81</a></div>
    </section>
    <section class="middle__resume"></section>
</main>

src/main.pug
main(class="middle")
  section(class="middle__common-data")
    div(class="middle__contact-data contact-data")
      span(class="middle__name-contact") Address: 
      span(class="middle__text") Russia, Orengurgskai area, Gau
    div(class="middle__contact-data contact-data")
      span(class="middle__name-contact") Phone: 
      span(class="middle__text") +7 (909) 614 50 81
    div(class="middle__contact-data contact-data")
      span(class="middle__name-contact") Email: 
      span(class="middle__text") artm.orlov.88@list.ru
    div(class="middle__social-network")
      a(href="https://vk.com/id106321171" class="middle__network" id="vk") Artem Orlov
      a(href="https://www.facebook.com/artem.orlov.566/" class="middle__network" id="fb") Artem Orlov
      a(href="https://www.instagram.com/artemorlov26//" class="middle__network" id="instagram") Artem Orlov
      a(class="middle__network" id="whatUp") +7 (909) 614 50 81
  section(class="middle__resume")
